{
  "profiles": {
    "CompanyName.ProjectName.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:16977;http://localhost:16978"
    }
  }
}