{
  "profiles": {
    "King.AbpVnextPro.Notice.Domain.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7875;http://localhost:7876"
    }
  }
}