{
  "App": {
    "SelfUrl": "https://localhost:44389/",
    "CorsOrigins": "https://*.PayCenter.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44376"
  },
  "AppSelfUrl": "https://localhost:44389/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PayCenter_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "PayCenter_Web": {
        "ClientId": "PayCenter_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "PayCenter_Blazor": {
        "ClientId": "PayCenter_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "PayCenter_App": {
        "ClientId": "PayCenter_App",
        "RootUrl": "http://localhost:4200"
      },
      "PayCenter_Swagger": {
        "ClientId": "PayCenter_Swagger",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}
