{
  "profiles": {
    "CompanyName.ProjectName.DbMigrator": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:16973;http://localhost:16974"
    }
  }
}