{
  "profiles": {
    "King.AbpVnextPro.Institution.Host.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7897;http://localhost:7898"
    }
  }
}