{
  "App": {
    "SelfUrl": "https://localhost:44362/",
    "CorsOrigins": "https://*.IdentityServer.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44388"
  },
  "AppSelfUrl": "https://localhost:44362/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=IdentityServer_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44362/",
    "RequireHttpsMetadata": "false",
    "ApiName": "IdentityServer"
  },
  "IdentityServer": {
    "Clients": {
      "IdentityServer_Web": {
        "ClientId": "IdentityServer_Web",
        "RootUrl": "https://localhost:44331/"
      },
      "IdentityServer_Blazor": {
        "ClientId": "IdentityServer_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "IdentityServer_App": {
        "ClientId": "IdentityServer_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "IdentityServer_Swagger": {
        "ClientId": "IdentityServer_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}
