{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TemplateKingAbpVnextProIdentity;uid=sa;pwd=123456;pooling=true;max pool size=10000;connect timeout=300;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "ProjectName_Web": {
        "ClientId": "ProjectName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44313"
      },
      "ProjectName_App": {
        "ClientId": "ProjectName_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ProjectName_BlazorServerTiered": {
        "ClientId": "ProjectName_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "ProjectName_Swagger": {
        "ClientId": "ProjectName_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}