{
  "profiles": {
    "King.AbpVnextPro.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5182;http://localhost:5183"
    }
  }
}