{
  "profiles": {
    "King.AbpVnextPro.File.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:17003;http://localhost:17004"
    }
  }
}